* [33m51c7f84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Update readme.md
* [33m4638fa0[m nuevo documento
* [33m1ef251a[m Fetch
* [33m54a48cd[m Ojo
* [33m1f7c56e[m 2 nuevos ficheros
* [33m715e490[m añadimos una nueva carpeta
* [33m276b95e[m Camiar a 5
* [33m38ef484[m # 4
* [33m8da7958[m Update readme.md
* [33m1701fbd[m[33m ([m[1;32mnueva-rama[m[33m)[m moficimanos bloc 2
* [33md6e82ea[m anadimos al escenario
* [33ma349812[m Actualiza el programa de R
* [33m4518774[m Incroporamos el análisis en R
* [33m5f87dc7[m Mi primer commit
* [33mf99ae94[m[33m ([m[1;31mupstream/master[m[33m)[m Fichero de fechas generado
* [33m064bf9a[m New data added
* [33m96f8391[m Fichero de fechas generado
* [33mc0d2510[m Correction historical series
* [33ma07739a[m Fichero de fechas generado
* [33m0173f4a[m New data added
* [33mbb64c66[m Fichero de fechas generado
* [33mdd5ac6c[m New data added
* [33m998ec77[m Update readme.md
* [33m3fe2c96[m Fichero de fechas generado
* [33md976274[m New data added
* [33m294d676[m Fichero de fechas generado
* [33m4c9873d[m New data added (partial data)
* [33mf6a6e0a[m Add files via upload
* [33m0cb0da6[m Fichero de fechas generado
* [33m07a1356[m New data added
* [33m2fdacba[m Fichero de fechas generado
* [33m86aa81b[m New data added
* [33md98d9dc[m Update readme.md
* [33md8c7c7a[m Fichero de fechas generado
* [33m0c65657[m New data added
* [33m769e103[m Update readme.md
* [33m7caa87d[m Update readme.md
* [33me6c78af[m Update readme.md
* [33m006e877[m Fichero de fechas generado
* [33m3dd2583[m New data added
* [33m44d9e4c[m Add files via upload
* [33m08a6460[m Fichero de fechas generado
* [33m2eb07b1[m New data added
* [33m91c3d8f[m Fichero de fechas generado
* [33m23767da[m New data added and correction historical series
* [33m5416094[m Fichero de fechas generado
* [33m1e26a05[m New data added
* [33mca932b0[m Fichero de fechas generado
* [33ma42ff68[m New data added
* [33m7acf31f[m Fichero de fechas generado
* [33m89cb24e[m New data added
* [33m992d2a3[m Add files via upload
* [33m765efea[m Fichero de fechas generado
* [33md8a543c[m New data added and correction historical series
* [33m263d0cc[m Fichero de fechas generado
* [33m869d968[m New data added and correction historical series
* [33mf30ebae[m Fichero de fechas generado
* [33m5a795cb[m New data added and correction historical series
* [33m6394c89[m Fichero de fechas generado
* [33maa6148a[m New data added
* [33m762a269[m Fichero de fechas generado
* [33mb5650bf[m New data added and correction historical series
* [33m4bd6ead[m Fichero de fechas generado
* [33m52927a1[m New data added
* [33m77166cc[m Add files via upload
* [33m00ec386[m Fichero de fechas generado
* [33meb2e65f[m New data added and correction historical series
* [33m0dd860f[m Fichero de fechas generado
* [33mff12abe[m New data added and correction historical series
* [33m20a2f8c[m Fichero de fechas generado
* [33mc957518[m New data added
* [33m79c1d9e[m Fichero de fechas generado
* [33m9e92beb[m Fixed CCAA column
* [33m2098631[m Fichero de fechas generado
* [33m08e3e2f[m Fixed CCAA column
* [33mc8636b2[m Update readme.md
* [33m35f3601[m Fichero de fechas generado
* [33m94b58b1[m New data added
* [33m251c65d[m Fichero de fechas generado
* [33m6cd14fe[m New data added and correction historical series
* [33madc46d5[m Add files via upload
* [33m16979f3[m Fichero de fechas generado
* [33m57a9e3f[m New data added
* [33m92f33ce[m Fichero de fechas generado
* [33m275ead6[m New data added -fixed error data
* [33m9372af2[m Fichero de fechas generado
* [33m5dc2733[m New data added
* [33m4717ee1[m Fichero de fechas generado
* [33mc816f57[m New data added - fixed data error
* [33m75231ad[m Fichero de fechas generado
* [33m7c8fd0d[m New data added
* [33md7c4a1c[m Fichero de fechas generado
* [33m01e6d50[m Fixed dot
* [33mcf27499[m Fixed data
* [33mdb9d623[m Fixed dot
* [33m865f9e9[m Fixed dot
* [33m32eae6a[m Add files via upload
* [33mc815642[m Fichero de fechas generado
* [33m96ea4f8[m New data added
* [33macf236a[m Fichero de fechas generado
* [33med07e91[m New data added and correction historical series
* [33m559a700[m Fichero de fechas generado
* [33me5680fc[m New data added and correction historical series
* [33ma5a0dbb[m Fichero de fechas generado
* [33ma8153c9[m New data added
* [33m3115686[m Update readme.md
* [33me1c09f7[m Update readme.md
* [33mfbcabab[m Update readme.md
* [33ma7527c3[m Update readme.md
* [33m63b8bf2[m Fichero de fechas generado
* [33me8e1085[m 	Add new dataset "Personas afectadas por un ERTE por Provincia"
* [33m7b8983a[m Fichero de fechas generado
* [33mf10cde8[m Add new dataset "Personas afectadas por un ERTE por CCAA"
* [33mebfedea[m Fichero de fechas generado
* [33m99559ea[m New dataset added "ERTE por fuerza mayor por sectores"
* [33m09cb765[m Fichero de fechas generado
* [33m47e5dbe[m New data added
* [33m8c88d8c[m Add files via upload
* [33m94f0429[m Fichero de fechas generado
* [33m85673ab[m New data added
* [33m243a7f7[m Fichero de fechas generado
* [33m0de16e2[m New data added and correction historical series
* [33mf3bc5be[m Fichero de fechas generado
* [33m58849ce[m New data added
* [33mfce8360[m Fichero de fechas generado
* [33ma9bc50c[m New data added
* [33m15fbb7e[m Fichero de fechas generado
* [33mf4c0258[m New data added
* [33ma4e8820[m Fichero de fechas generado
* [33m4ccaec4[m New data added and correction historical series
* [33m9b56169[m Fichero de fechas generado
* [33m295b841[m New data added
* [33m892dbe1[m Fichero de fechas generado
* [33m5f52108[m New data added and correction historical series
* [33m21e07c5[m Fichero de fechas generado
* [33mf90dcdd[m New data added
* [33m619f9de[m Fichero de fechas generado
* [33mf29c63a[m New data added
* [33m93e935b[m Update readme.md
* [33m1dd2f44[m Fichero de fechas generado
* [33md5ed086[m New data added
* [33mfe413fe[m Fichero de fechas generado
* [33m5c874ec[m New data added
* [33m22bdbd2[m New data added
* [33mb4b6600[m Fichero de fechas generado
* [33meae35e7[m New data and historical series, deleted row total
* [33m2f13d83[m Fichero de fechas generado
* [33m0e6ae67[m New data added
* [33m9687100[m Update readme.md
* [33m0728d4b[m Fichero de fechas generado
* [33m02e0e17[m New data added and correction historical series
* [33mc8d5073[m Fichero de fechas generado
* [33mc32b88f[m New data added
* [33mac6f167[m Fichero de fechas generado
* [33mbf8426a[m New data added
* [33m056bac5[m Add files via upload
* [33m58e890b[m Fichero de fechas generado
* [33mc44949b[m New data added and correction historical series
* [33m365d9a3[m Fichero de fechas generado
* [33mb2ef986[m correction historical series (Cases, PCR, TestAC)
* [33m95bcd6b[m Fichero de fechas generado
* [33mb333d76[m correction historical series (Cases, PCR, TestAC)
* [33m6ef2645[m Fichero de fechas generado
* [33m6b9808d[m New data added
* [33m0f90a23[m Fichero de fechas generado
* [33me23406e[m New data added
* [33m1a4dc20[m Fichero de fechas generado
* [33m8143889[m New data added
* [33mba34089[m Fichero de fechas generado
* [33m859c89e[m fixed name error
* [33m06f35db[m Fichero de fechas generado
* [33m22ce4f0[m Delete ccaa_covid19_UCI.csv
* [33m4524a86[m Update readme.md
* [33m1b3a4b3[m Fichero de fechas generado
* [33m0fde6e6[m New data added
* [33md05cf79[m Add files via upload
* [33ma1d7e07[m Update readme.md
* [33m1f704c3[m Fichero de fechas generado
* [33m801f73a[m New data added and correction historical series
* [33m406c2b1[m Uncorrected historical series (backup)
* [33mb6fb586[m Update readme.md
* [33m7bbbe51[m Update readme.md
* [33m1d65b32[m Fichero de fechas generado
* [33m634665e[m New data and columns added. Read Readme for details
* [33ma195c48[m Fichero de fechas generado
* [33m8ebbc90[m New data and columns added. Read Readme for details
* [33m065ed3b[m new notes and descriptions added
* [33m44ee551[m Uncorrected historical series
* [33m014c979[m Fichero de fechas generado
* [33m065bfa4[m Delete nacional_covid19_old.csv
* [33me73fa06[m Uncorrected historical series
* [33ma8024cf[m Fichero de fechas generado
* [33maaf0501[m uncorrected historical series
* [33mb46e001[m Fichero de fechas generado
* [33maba9c52[m New data added
* [33m22e5e31[m Fichero de fechas generado
* [33m3db2d7a[m Fixed error data
* [33m2802676[m Fichero de fechas generado
* [33md3bb427[m New data added
* [33ma6ae4ea[m Fichero de fechas generado
* [33m9f31ce5[m New dataset added "Áreas de servicio en carretera"
* [33m36357cc[m Fichero de fechas generado
* [33md48425c[m New data added
* [33m1371fe8[m Fichero de fechas generado
* [33mdd0dc30[m New data added
* [33m5c400c9[m Add files via upload
* [33m712bf5b[m Fichero de fechas generado
* [33m95e4b4c[m New data added
* [33m2965df0[m Fichero de fechas generado
* [33m4dab27b[m New data added
* [33me90fd5b[m Fichero de fechas generado
* [33mb6cc02a[m New data added
* [33m363a1bc[m Fichero de fechas generado
* [33mb5e2eb0[m new data added
* [33m3cbe0c1[m Fichero de fechas generado
* [33m9a9c46f[m Fixed data
* [33mb49893f[m Add files via upload
* [33md7f7346[m Fichero de fechas generado
* [33mafe629f[m New data added
* [33m4dcd24c[m Fichero de fechas generado
* [33m331c42e[m New data added
* [33m3f0ca52[m Fichero de fechas generado
* [33m68327c0[m New data added.
* [33mf0d3053[m Update readme.md
* [33ma79aae6[m Fichero de fechas generado
* [33mea9cfd2[m Fixed error Exp. data
* [33md7f26a9[m Fichero de fechas generado
* [33m73928f2[m New data added
* [33m0c9ba8c[m Fichero de fechas generado
* [33m3b47e02[m Fixed error Aragon data
* [33ma4e36c9[m Fichero de fechas generado
* [33m70137fc[m Fixed row
* [33m495142d[m Fichero de fechas generado
* [33mcc9c100[m New data added
* [33mb7bf1ec[m Fichero de fechas generado
* [33m2e3bea0[m Fixed error Cataluña data
* [33mc32d9db[m Fichero de fechas generado
* [33m20037b4[m Fixed error Madrid data
* [33mbb2a69d[m Fichero de fechas generado
* [33m2f88144[m New data added
* [33m77d83e4[m Fichero de fechas generado
* [33m465d046[m New data added
* [33mcf84e8a[m Fichero de fechas generado
* [33m5055f9c[m New data added
* [33m57093ff[m Add files via upload
* [33me24c405[m Fichero de fechas generado
* [33mab4ce6f[m Fixed Navarra error data
* [33m50b3220[m Update readme.md
* [33mf2af4d1[m Fichero de fechas generado
* [33mc517bb3[m New dataset "Número de casos confirmados entre el personal sanitario"
* [33m7d4d21f[m Update readme.md
* [33me8b1404[m Fichero de fechas generado
* [33mc2c0e3c[m New dataset "PCR y test anticuerpos realizados por CCAA"
* [33m4ea9a7d[m Fichero de fechas generado
* [33m896c521[m Fixed Navarra error data
* [33m3ac1a48[m Fichero de fechas generado
* [33mf26644c[m New data added
* [33ma84051d[m Update readme.md
* [33m5022ef1[m Fichero de fechas generado
* [33mee9d1fa[m New data added
* [33m1cb28fe[m Fichero de fechas generado
* [33m1f1a4f1[m New data added
* [33mbf095b3[m Update readme.md
* [33mbcdce7b[m Update readme.md
* [33m1b2f1c5[m Fichero de fechas generado
* [33m8d90a06[m New data added
* [33me268879[m Fichero de fechas generado
* [33m134691d[m New data added
* [33meb72ebe[m Update readme.md
* [33m456ac84[m Fichero de fechas generado
* [33m08d5ae5[m New data added
* [33m0b0e032[m Fichero de fechas generado
* [33m087d0f6[m Fixed error in Madrid data
* [33m34003bd[m  New data added
* [33ma20742c[m Update readme.md
* [33mb52daff[m Update readme.md
* [33m810aba5[m Fichero de fechas generado
* [33m99adec0[m New data added
* [33mad57c70[m Fichero de fechas generado
* [33m832e091[m New data added. Read description
* [33m4f059a5[m Add files via upload
* [33m3ad6f9a[m Fichero de fechas generado
* [33m50beceb[m New data added
* [33mae76958[m Fichero de fechas generado
* [33m9cebaab[m New data added "sum of PCR and rapid test"
* [33ma8da3d0[m Fichero de fechas generado
* [33m0338f5a[m Add files via upload
* [33ma9516d8[m Fichero de fechas generado
* [33m7fb55ab[m New data added
* [33m593f22a[m Fichero de fechas generado
* [33m419f963[m New data added.
* [33m29db9b4[m Update readme.md
* [33m9a69273[m Update readme.md
* [33m0ba91d7[m Update readme.md
* [33m3a8fbe2[m Update readme.md
* [33me247106[m Update readme.md
* [33m7fac61d[m Add new note
* [33mf30c646[m Fichero de fechas generado
* [33mcd01dda[m New data added
* [33m39b5985[m Fichero de fechas generado
* [33m621f84a[m Add new dataset "Talleres para vehículos industriales durante el estado de alarma"
* [33m901275f[m Update readme.md
* [33m866c20c[m Fichero de fechas generado
* [33m398eafc[m New data added
* [33md4bda43[m Fichero de fechas generado
* [33m4310254[m New data added
* [33m04ef090[m Add files via upload
* [33m27892aa[m Update readme.md
* [33mc97dcd6[m Fichero de fechas generado
* [33mef4b015[m New data added
* [33m52f6134[m Fichero de fechas generado
* [33m499da01[m New data added
* [33mb585f46[m Fichero de fechas generado
* [33m7f3c020[m New data added
* [33me1dfd82[m Fichero de fechas generado
* [33m2401f3f[m New data added
* [33m29809bc[m Update readme.md
* [33m39dbe50[m Fichero de fechas generado
* [33m0344f1e[m New data added
* [33mf765a40[m Fichero de fechas generado
* [33me84ab58[m New data added
* [33m19791d7[m Fichero de fechas generado
* [33mc223efc[m New data added
* [33m95d4b39[m Fichero de fechas generado
* [33ma44a6d4[m New data added
* [33mb6bbbdb[m Fichero de fechas generado
* [33m498ae6f[m Changed directory error
* [33m0840841[m Delete nacional_covid19.csv
* [33mdddc5a1[m Fichero de fechas generado
* [33ma320592[m Fixed data
* [33mbeb89e9[m Update readme.md
* [33mff6b206[m Update readme.md
* [33me6e777a[m Add files via upload
* [33mcd94153[m Fichero de fechas generado
* [33m7ab4b77[m New data added
* [33m0f177e4[m Fichero de fechas generado
* [33mab8994c[m Fixed data
* [33mf2aa155[m Update readme.md
* [33m7b95eb5[m Fichero de fechas generado
* [33m9c4735e[m New data added
* [33m9e6f7f2[m New data added
* [33m24cec29[m Fichero de fechas generado
* [33m9668242[m Add new dataset "contratos de emergencia del Ministerio de Sanidad"
* [33m5fde6de[m Fichero de fechas generado
* [33m22fc9e7[m Add new dataset "contratos de emergencia del Ministerio de Sanidad"
* [33mee17dbe[m Fichero de fechas generado
* [33m8a31407[m New data added
* [33m40d4243[m Fichero de fechas generado
* [33m3cb93b1[m New data added
* [33m716c57b[m Add files via upload
* [33mee5e8cd[m Fichero de fechas generado
* [33m026a6fd[m New data added
* [33mf5e41f9[m Fichero de fechas generado
* [33m3e014ca[m Fixed date
* [33m95286b9[m Fichero de fechas generado
* [33mc753eed[m New data added
* [33mc46bcbb[m Update readme.md
* [33m809fe7c[m Fichero de fechas generado
* [33m6e708b2[m Fixed data
* [33m144f217[m Fichero de fechas generado
* [33md74e698[m New data added
* [33m2f0326c[m Fichero de fechas generado
* [33m3a5c976[m New data added
* [33m974ca26[m Update readme.md
* [33mafc5601[m Fichero de fechas generado
* [33mf7a24ba[m New data added
* [33m63e3c7a[m Fichero de fechas generado
* [33m00eb2ad[m New data added
* [33mb3a8a66[m Fichero de fechas generado
* [33mef87573[m New data added
* [33m1c20151[m Fichero de fechas generado
* [33meb7f79b[m New data added
* [33mda6ba98[m Update readme.md
* [33m6b6d0bb[m Fichero de fechas generado
* [33m24d4a2c[m New data added
* [33mfd531e3[m Add files via upload
* [33me5dff98[m Update readme.md
* [33ma53432c[m Fichero de fechas generado
* [33m928ead6[m Delete ccaa_covid19_positivos_test_anticuerpos_long.csv
* [33mef450c4[m Delete ccaa_covid19_positivos_test_anticuerpos.csv
* [33m924c68f[m Fichero de fechas generado
* [33mb0422c2[m New data added
* [33m81be360[m Update readme.md
* [33m99a3bb0[m Fichero de fechas generado
* [33mfa66e68[m New data added
* [33mafb4e43[m Add files via upload
* [33mbcff630[m Fichero de fechas generado
* [33m70c88e7[m Fixed data
* [33m7d8bc11[m Fichero de fechas generado
* [33m72fe5b6[m Fixed lat,long data at Gandesa
* [33me981dae[m Update readme.md
* [33mf04a38c[m Update readme.md
* [33m0456cc9[m Update readme.md
* [33m44d4ca7[m Update readme.md
* [33m3187aff[m Fichero de fechas generado
* [33mf3f8da2[m New data added
* [33mfc83780[m Update readme.md
* [33m508cfe6[m Update readme.md
* [33m44c847e[m Update readme.md
* [33m5977cc8[m Update readme.md
* [33m7001311[m Fichero de fechas generado
* [33mab34437[m New data added
* [33mad1eccf[m Fichero de fechas generado
* [33m8327601[m Delete ccaa_covid_confirmados_pcr.csv
* [33m39fa8ff[m Fichero de fechas generado
* [33ma398986[m New dataset "Positivos por test de anticuerpos sin síntomas en el momento de realización de la prueba"
* [33m4348df3[m Fichero de fechas generado
* [33m0f9a710[m New data added
* [33mecad81b[m Fichero de fechas generado
* [33m8bc79b2[m New data added
* [33m63ffdcf[m Fichero de fechas generado
* [33m296c3cd[m Add new data
* [33m2be43fa[m Update readme.md
* [33m2577da9[m Fichero de fechas generado
* [33m173b8ac[m New data added
* [33m526be60[m Update readme.md
* [33m9602e84[m Fichero de fechas generado
* [33mea4bfb4[m New data added. See description for more details
* [33mbbb8bca[m Update readme.md
* [33m42d6795[m Fichero de fechas generado
* [33m1aa6c05[m New data added. Check Readme for new details.
* [33mc08ec7a[m Fichero de fechas generado
* [33m0782a75[m Add new data
* [33m2257a26[m Update readme.md
* [33m4aef673[m Add files via upload
* [33m771dc0b[m Update readme.md
* [33m0f52b87[m Fichero de fechas generado
* [33m6744826[m Add new datasets "casos confirmados por PCR y tests"
* [33me4a4d0b[m Fichero de fechas generado
* [33m001ed99[m Add new data
* [33m769a8f5[m Fichero de fechas generado
* [33m972e8c9[m Add new data
* [33mc412313[m Fichero de fechas generado
* [33m4a7446a[m Add new datasets "casos confirmados por PCR y tests"
* [33m2fe1a54[m Fichero de fechas generado
* [33ma33df0d[m Add new data
* [33ma159acc[m Fichero de fechas generado
* [33mb73fecd[m Add new data
* [33m90374a6[m Update readme.md
* [33mf107ad6[m Fichero de fechas generado
* [33ma6c6e2c[m Add new data. See description for details.
* [33mb366d01[m Add files via upload
* [33ma040ace[m Fichero de fechas generado
* [33m2fbe228[m Add new data
* [33m4ff2804[m Fichero de fechas generado
* [33m75db4cb[m Add new data
* [33m9fb0873[m Update readme.md
* [33med5c0c6[m Fichero de fechas generado
* [33m5d3adfe[m Add new data. New notes in Readme.
* [33m2abf8c7[m Fichero de fechas generado
* [33m5e9e39d[m Add new data
* [33m4837906[m Update readme.md
* [33m0b9e19a[m Update readme.md
* [33m88e2a02[m Update readme.md
* [33m3ee65a6[m Add files via upload
* [33m49f2823[m Fichero de fechas generado
* [33m4d5e2ba[m Add new data
* [33mf73b56e[m Fichero de fechas generado
* [33m523befe[m Add new data
* [33m0e6a2ba[m Fichero de fechas generado
* [33mba833c8[m Add new data
* [33m0a47c44[m Fichero de fechas generado
* [33m9a1fece[m Add new data
* [33m4f76a77[m Fichero de fechas generado
* [33m8d62cdd[m Add new data
* [33m32436cf[m Fichero de fechas generado
* [33md2b952b[m Add new data
* [33m16a4a92[m Update readme.md
* [33m2298b8a[m Fichero de fechas generado
* [33m8ae9cd4[m Add new data
* [33m40c6e93[m Fichero de fechas generado
* [33mc8da678[m Add new data
* [33m044660c[m Update readme.md
* [33mcb8a959[m Fichero de fechas generado
* [33mbaba18a[m New dataset "gasolineras abiertas durante el estado de alarma"
* [33m6a9d48c[m Fichero de fechas generado
* [33m4cc3a85[m Add new data
* [33m625fd16[m Fichero de fechas generado
* [33m93654d2[m Add new data
* [33mff1fc58[m Update readme.md
* [33m40c291b[m Add files via upload
* [33m58e4554[m Add files via upload
* [33m0b61681[m Fichero de fechas generado
* [33m6c36513[m Nuevos datos: Castilla La Mancha empieza a mostrar acumulados
* [33m9b3abfd[m Fichero de fechas generado
* [33mce4c6f0[m Add new data
* [33m753298d[m Fichero de fechas generado
* [33m9feb5b4[m Add new data
* [33m1157c3f[m Fichero de fechas generado
* [33mb06c160[m Add new data
* [33m506e5bf[m Fichero de fechas generado
* [33m575da5b[m Add new data
* [33m52a23dc[m Fichero de fechas generado
* [33m7fd4044[m Add new data
* [33md385bca[m Fichero de fechas generado
* [33medaa0b2[m Add new data
* [33ma868260[m Fichero de fechas generado
* [33m8ef51ad[m Add new data
* [33m6b0156c[m Update readme.md
* [33ma985b94[m Update readme.md
* [33macab0f0[m Update readme.md
* [33md636779[m Fichero de fechas generado
* [33m66a7b29[m Fixed data "Castilla La Mancha"
* [33mb6cb74c[m Fichero de fechas generado
* [33m0709aae[m Add new data
* [33m0b823e9[m Fichero de fechas generado
* [33m6bfe59b[m Add new data
* [33m3d8ffd9[m Fichero de fechas generado
* [33mbde2e9b[m Add new data
* [33m1fdde14[m Fichero de fechas generado
* [33m2770477[m Add new data
* [33mba5acc1[m Fichero de fechas generado
* [33me8c12b2[m Add new data
* [33mc17f84a[m Fichero de fechas generado
* [33m5e59927[m Add new data
* [33m9c0ea37[m Add files via upload
* [33ma078cd9[m Update readme.md
* [33mdae7ce8[m Fichero de fechas generado
* [33me118a06[m Add new data
* [33m2e294a4[m Fichero de fechas generado
* [33m0725c48[m Add new data
* [33ma1faffb[m Fichero de fechas generado
* [33m5dbf2b0[m Fixed data
* [33m9e37e5f[m Fichero de fechas generado
* [33mf566320[m Add new data
* [33m49034d1[m Add files via upload
* [33m01ead2c[m Fichero de fechas generado
* [33mae45e41[m Add new data
* [33m9231771[m Update readme.md
* [33m06ace23[m Fichero de fechas generado
* [33me66678b[m Delete distritos_madrid_casos.csv
* [33mc37af1a[m Fichero de fechas generado
* [33me79ca60[m Add new dataset "casos confirmados y tasas de incidencia en municipios y distritos de Madrid"
* [33m93f0e58[m Update readme.md
* [33mc1be769[m Update readme.md
* [33m8846bf1[m Fichero de fechas generado
* [33mcb99379[m Add new data
* [33mab66114[m Fichero de fechas generado
* [33m37ba10c[m Nuevos datos. No incluyen suma total Hospitalizados. Ver descripción
* [33m460a372[m Fichero de fechas generado
* [33m341ff37[m Nuevos datos. No incluyen suma total UCI. Ver descripción
* [33m45e1d5e[m Fichero de fechas generado
* [33m28298db[m Add new data
* [33m027c81f[m Fichero de fechas generado
* [33mb01990c[m Nuevos datos. No incluyen suma UCI ver descripción
* [33m4c9b3b2[m Update readme.md
* [33mc27f7a8[m Fichero de fechas generado
* [33m8b66866[m Add new dataset "situación COVID-19 por Instituto de Salud Carlos III"
* [33m14e49bd[m Update readme.md
* [33mc532470[m Update readme.md
* [33mf8e74de[m Update readme.md
* [33m9ec0226[m Update readme.md
* [33m7d7bccc[m Update readme.md
* [33m3159d02[m Fichero de fechas generado
* [33m75eee7d[m Add new data
* [33m9fdfa08[m Update readme.md
* [33ma2686d2[m Add new data
* [33m0117234[m Add files via upload
* [33m1afb746[m Update readme.md
* [33m0088659[m Fichero de fechas generado
* [33m3e307fd[m Add new data
* [33m086980e[m Fichero de fechas generado
* [33m0064146[m Add new data
* [33m556a294[m Fichero de fechas generado
* [33m33df86f[m Add new data "hospitalizados"
* [33mbd1f6f8[m Fichero de fechas generado
* [33m31b9d3f[m Add new dataset "casos confirmados distritos de Madrid"
* [33m05f58cd[m Fichero de fechas generado
* [33m92a6513[m Add new data
* [33m41f6569[m Fichero de fechas generado
* [33m2ee4e38[m Add new data
* [33m39f2a13[m Fichero de fechas generado
* [33md2823d2[m Fixed dots
* [33m777467c[m Fichero de fechas generado
* [33maf22ae4[m Fixed dots
* [33m1281877[m Fichero de fechas generado
* [33m0415b7d[m Fixed delimiter
* [33m996dc88[m Add files via upload
* [33ma3e9040[m Fichero de fechas generado
* [33m23895c8[m Add new data
* [33m1347dd5[m Fichero de fechas generado
* [33mc55e7fe[m Add new data
* [33md709689[m Fichero de fechas generado
* [33mdd4b996[m Add new data
* [33m17df033[m Add files via upload
*   [33m07b52d7[m Merge pull request #56 from FcoJavT/master
[33m|[m[34m\[m  
[33m|[m * [33md036843[m Update readme.md
* [34m|[m [33me777036[m Fichero de fechas generado
* [34m|[m [33m4526413[m Add new data
* [34m|[m [33mc2f620f[m Fichero de fechas generado
* [34m|[m [33m847ba82[m Fixed data 2020-04-04
* [34m|[m [33mb07860a[m Fichero de fechas generado
* [34m|[m [33m1feeecf[m Add new data
* [34m|[m [33ma96eda7[m Fichero de fechas generado
* [34m|[m [33m49b78c7[m Add new data
* [34m|[m [33m34b2d39[m Add files via upload
[34m|[m[34m/[m  
* [33m52d8d61[m Fichero de fechas generado
* [33m5c37892[m Add new data "hospitalizados"
* [33mec90697[m Fichero de fechas generado
* [33m28385da[m Add new data
* [33m8c7db52[m Fichero de fechas generado
* [33mbea7176[m Add new data
* [33m45ab182[m Update readme.md
* [33m5ec7837[m Fichero de fechas generado
* [33mbf66bd1[m Fixed "C. Valenciana" data
* [33m012dd4e[m Fichero de fechas generado
*   [33m62a30e6[m Merge pull request #55 from ngdelamo/master
[35m|[m[36m\[m  
[35m|[m * [33m894cd3c[m Eliminación de un punto ('.') en el dato de Madrid de la fecha 2020-04-03
* [36m|[m [33mf91289f[m Add files via upload
* [36m|[m [33m2e00ee2[m Fichero de fechas generado
* [36m|[m [33m162a299[m Add new data
[36m|[m[36m/[m  
* [33md2e9fb0[m Fichero de fechas generado
* [33m89a91f7[m Add new data "hospitalizados"
* [33m4d803e3[m Update readme.md
* [33m565505d[m Fichero de fechas generado
* [33mb2b52db[m Add new data
* [33mbb9d07a[m Fichero de fechas generado
* [33m478e6e4[m Add new data
*   [33m8d04bba[m Merge pull request #52 from JJ/master
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mf1608d7[m Añade CONTRIBUTING closes #3
* [1;32m|[m [33mbcc28db[m Add files via upload
* [1;32m|[m [33m5df42d9[m Update readme.md
* [1;32m|[m [33ma1c5efe[m Fichero de fechas generado
* [1;32m|[m [33m39864a4[m Add new data
* [1;32m|[m [33mb13de2f[m Fichero de fechas generado
* [1;32m|[m [33m2008631[m Add new data
* [1;32m|[m [33ma486e35[m Fichero de fechas generado
* [1;32m|[m [33mbd4e3bb[m Add new data
* [1;32m|[m [33m05548de[m Fichero de fechas generado
* [1;32m|[m [33m0064c6d[m Add new data
* [1;32m|[m [33m0bb8011[m Fichero de fechas generado
* [1;32m|[m [33maaaadae[m Add new data
* [1;32m|[m [33m3481c05[m Update readme.md
* [1;32m|[m [33m8868a77[m Fichero de fechas generado
* [1;32m|[m [33m28f1c46[m Fixed data
* [1;32m|[m [33m9ec2afb[m Update readme.md
* [1;32m|[m [33m827cccf[m Update readme.md
* [1;32m|[m [33mf34a4b1[m Fichero de fechas generado
* [1;32m|[m [33m565fc8a[m Add new dataset "puntos de restauración y tiendas con venta de comida preparada"
* [1;32m|[m [33m4bee417[m Fichero de fechas generado
* [1;32m|[m [33m492ae9b[m Fixed name and lat,long
* [1;32m|[m [33m8528d86[m Fichero de fechas generado
* [1;32m|[m [33m8d1a715[m Fixed name
* [1;32m|[m [33m192d75d[m Fichero de fechas generado
* [1;32m|[m [33me4b9ebf[m Add new data
* [1;32m|[m [33m14997e0[m Add files via upload
* [1;32m|[m [33m1d9fe0e[m Fichero de fechas generado
* [1;32m|[m [33m7ddbe07[m Add new data
* [1;32m|[m [33mba2a79d[m Fichero de fechas generado
* [1;32m|[m [33mb448d9a[m Added new data
[1;32m|[m[1;32m/[m  
* [33me4c56ba[m Add files via upload
* [33m33390ee[m Fichero de fechas generado
* [33mc6b4b9a[m Add new data
* [33m82fad1c[m Fichero de fechas generado
* [33m9b0b645[m Add new data
* [33md7e5b2d[m Fichero de fechas generado
* [33mb572055[m Add new data
* [33m0859898[m Fichero de fechas generado
* [33m5cdb187[m Add new data
* [33m28b2b7d[m Update readme.md
* [33m684e5c3[m Update readme.md
* [33m71622b7[m Update readme.md
* [33m506456f[m Update readme.md
* [33m5e487e4[m Update readme.md
* [33mf2e7921[m Update readme.md
* [33mb59e254[m Update readme.md
* [33mb11c4a0[m Fichero de fechas generado
* [33m2569ea2[m Nuevo dataset "Alojamientos turísticos declarados servicio esencial"
* [33mff7db6f[m Add files via upload
* [33m557b37b[m Fichero de fechas generado
* [33m0626402[m Added new data
* [33mc35c974[m Fichero de fechas generado
* [33mb3680a4[m Added new data
* [33mbb90523[m Fichero de fechas generado
* [33mda12b7a[m Added new data
* [33m56dc88b[m Fichero de fechas generado
* [33mdb42552[m Added new data
* [33m6ff73ba[m Update readme.md
* [33m98b674d[m Update readme.md
* [33me51a14d[m Update readme.md
* [33m333f2aa[m Update readme.md
* [33mc92ea54[m Fichero de fechas generado
* [33m39066b8[m Added new data "hospitalizados"
* [33m0ea30c7[m Update readme.md
* [33md150d60[m Update readme.md
* [33mab98648[m Fichero de fechas generado
* [33m0eafad4[m Added new dataset "Note on published data with age and sex information"
* [33m89ec882[m Fichero de fechas generado
* [33m9bb89b8[m Added new data
* [33m092a849[m Add files via upload
* [33mf65a965[m Add files via upload
* [33m4a91abd[m Fichero de fechas generado
* [33m8eaddd9[m Added new data
* [33m0663121[m Fichero de fechas generado
* [33m64cbda5[m Added new data
* [33m077ec94[m Fichero de fechas generado
* [33mb85614f[m Added new data
* [33m7a69ff9[m Update readme.md
* [33m628a4f8[m Update readme.md
* [33mf9f3a03[m Update readme.md
* [33mc3df36b[m Fichero de fechas generado
* [33ma917b6c[m Added new data
* [33mc21db02[m Fichero de fechas generado
* [33m807da3e[m Corrección datos UCI en Extremadura en 2020-03-27
* [33m6b2a1cb[m Fichero de fechas generado
* [33m460abf5[m Added new data
* [33ma5473bd[m Fichero de fechas generado
* [33m9b073a6[m Added new data
* [33m22a701c[m Update readme.md
* [33m22d6509[m Update readme.md
* [33mbf7db06[m Add files via upload
* [33ma5b5612[m Update readme.md
* [33m50f7027[m Update readme.md
* [33m12e6698[m Fichero de fechas generado
* [33m2cb5f2c[m Add new data
* [33m83ed37b[m Fichero de fechas generado
* [33m24e644b[m Added new data
* [33m11f3286[m Fichero de fechas generado
* [33m53cf65d[m added new data
* [33m9d8c101[m Fichero de fechas generado
* [33m57bc46c[m Added new data
* [33mdddf930[m Fichero de fechas generado
* [33md2f0bd9[m Add new data
* [33md23496e[m Fichero de fechas generado
* [33m50b1afd[m Add new data
*   [33m1541b83[m Merge pull request #46 from JJ/master
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m24b7011[m Fichero de fechas generado
[1;33m|[m *   [33mae4df22[m Merge branch 'master' of github.com:JJ/datasets
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m6d0041d[m Fichero de fechas generado
[1;33m|[m * [1;36m|[m [33m58d96d8[m Permite deep clone
[1;33m|[m [1;36m|[m[1;36m/[m  
[1;33m|[m *   [33m69e88da[m Merge branch 'master' of github.com:JJ/datasets
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [33m0ccf36a[m Fichero de fechas generado
[1;33m|[m * [32m|[m [33m96c9e58[m Mira formato fechas
[1;33m|[m [32m|[m[32m/[m  
[1;33m|[m * [33m00542e5[m Cambia nombre
[1;33m|[m * [33ma6a1be3[m Fichero de fechas generado
[1;33m|[m * [33meb55c31[m TEst
[1;33m|[m * [33m7c0f394[m Intenta author date
[1;33m|[m * [33m944db43[m Fichero de fechas generado
[1;33m|[m *   [33m4c071a1[m Merge branch 'master' of github.com:JJ/datasets
[1;33m|[m [33m|[m[34m\[m  
[1;33m|[m [33m|[m * [33me16068a[m Fichero de fechas generado
[1;33m|[m * [34m|[m [33m476ec18[m Pequeño cambio gracias a https://stackoverflow.com/questions/40150311/github-contribuition-graph-incorrect-dates
[1;33m|[m [34m|[m[34m/[m  
[1;33m|[m * [33m5002c2b[m Prueba
[1;33m|[m * [33m54e51fe[m Fichero de fechas generado
[1;33m|[m * [33mb45a791[m Fichero de fechas generado
[1;33m|[m * [33m6545e6e[m Cambia formato fecha
[1;33m|[m * [33m9c1ad4c[m Fichero de fechas generado
[1;33m|[m * [33m98abfd7[m Test
[1;33m|[m *   [33mf163c24[m REsuelve
[1;33m|[m [35m|[m[36m\[m  
[1;33m|[m [35m|[m * [33md1563e6[m Fichero de fechas generado
[1;33m|[m * [36m|[m   [33m3b0c434[m Merge branch 'master' of git://github.com/datadista/datasets
[1;33m|[m [1;31m|[m[1;33m\[m [36m\[m  
[1;33m|[m [1;31m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [36m|[m   
* [1;31m|[m [36m|[m [33m21eb603[m Added new data
* [1;31m|[m [36m|[m [33mc86c9a2[m Added new data
* [1;31m|[m [36m|[m [33meb54967[m Added new data
[1;32m|[m * [36m|[m [33m1e55979[m Prueba
[1;32m|[m * [36m|[m [33m97e992d[m Fichero de fechas generado
[1;32m|[m * [36m|[m [33m801fbc6[m Prueba
[1;32m|[m * [36m|[m [33m3146574[m Borra para probar
[1;32m|[m [36m|[m[36m/[m  
[1;32m|[m * [33maa68a39[m REvierte original
[1;32m|[m * [33m2ffbf62[m Fichero de fechas generado
[1;32m|[m * [33ma0c4584[m Evita error fichero. Los espacios son la muerte
[1;32m|[m * [33m7afe179[m Cambia CSV para test
[1;32m|[m * [33m9d7ee0a[m Cambia por los espacios
[1;32m|[m * [33m8ecd995[m Test
[1;32m|[m[1;32m/[m  
* [33m7d723ea[m Added new data
* [33mded8960[m Add new data
* [33m3908c60[m Update readme.md
*   [33m05a5270[m Merge pull request #45 from JJ/master
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33ma5d8fb8[m En todos lados
[1;33m|[m * [33m24b57cf[m Cambia nombre de fichero
[1;33m|[m * [33m79c44da[m Cambia de sitio
[1;33m|[m[1;33m/[m  
* [33m00a5d00[m Update readme.md
*   [33m77a3b47[m Merge pull request #44 from JJ/master
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33m7f1f675[m Resuelve conflicto
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33m56a0481[m Fichero de fechas generado
[1;35m|[m * [32m|[m [33m952ff19[m Restringe path
[1;35m|[m * [32m|[m [33mc0d383c[m Modificación final para fecha de commit
[1;35m|[m * [32m|[m [33m5fd7ce4[m Fichero de fechas generado
[1;35m|[m [32m|[m[32m/[m  
[1;35m|[m * [33m5eb4b20[m Con comillas
[1;35m|[m * [33m9610476[m Test con fichero
[1;35m|[m * [33m632ed54[m Intenta con fechas
[1;35m|[m * [33m93bf723[m Saca pa fuera
[1;35m|[m * [33m7829db2[m Test
[1;35m|[m * [33m85af7df[m Usa truco
[1;35m|[m * [33m677ed3c[m Fichero de fechas generado
[1;35m|[m * [33mf79cde7[m Prueba con fichero
[1;35m|[m * [33m0694628[m Fichero de fechas generado
[1;35m|[m * [33mf709812[m Test
[1;35m|[m * [33m5b82b9e[m Test
[1;35m|[m * [33m5870ab3[m Fichero de fechas generado
[1;35m|[m * [33m572fac8[m Corrige error
[1;35m|[m * [33m5bc7dd5[m Modificando script
[1;35m|[m * [33m4206347[m Test
[1;35m|[m * [33m70b605b[m Fichero de fechas generado
[1;35m|[m * [33m6014763[m Añade ID
[1;35m|[m * [33m2aa618a[m Arregla paths
[1;35m|[m * [33m635dbd1[m Añade workflow para generar fichero fechas, :see_no_evil:
[1;35m|[m[1;35m/[m  
* [33made81a3[m Update readme.md
* [33m67f2c34[m Update readme.md
* [33m9e8ca95[m Update readme.md
* [33mece41f6[m Update readme.md
* [33mc74eb86[m Update readme.md
* [33md2385bb[m Update readme.md
* [33mdb53d6e[m Update readme.md
* [33mf39392d[m Update readme.md
* [33m6bf0081[m  Fixed column problem
* [33maed91d0[m Update readme.md
* [33m81b7617[m Add files via upload
* [33m2ab636b[m Add files via upload
* [33mc8746d6[m Added new data
* [33ma76402b[m Add new data
* [33m592080e[m Añadido aclaraciones sobre los datos por parte de Sanidad
* [33m4d2e64d[m Add files via upload
* [33m5f2b806[m Update readme.md
* [33m4ea6f45[m Fixed column name
* [33mdea1efa[m Add new data
* [33m738d558[m Update readme.md
* [33mf44b376[m Update readme.md
* [33m26b5b45[m Add new data and new column "gender"
* [33mafb7780[m Add files via upload
* [33m2bbcd99[m Add new data
* [33m33963a3[m Added new data and new column date format YYYY-MM-DD
* [33mee80560[m Add files via upload
* [33md878a80[m Update readme.md
* [33m950b86c[m Update readme.md
*   [33m4df15c5[m Merge pull request #35 from joscani/master
[33m|[m[34m\[m  
[33m|[m * [33m7e55974[m update readme with other shiny app
[33m|[m *   [33m4310a24[m Merge pull request #1 from datadista/master
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m|[m [33mf18bba7[m Delete ccaa_covid19_hispitalizados_long.csv
* [35m|[m [36m|[m [33m99e0e43[m fixed data
[36m|[m [35m|[m[36m/[m  
[36m|[m[36m/[m[35m|[m   
* [35m|[m [33mcc1dca3[m Delete uci_cccaa_12032020_covid19.csv
* [35m|[m [33m6e114f3[m Delete nacional_12032020_covid19.csv
* [35m|[m [33m9044765[m Delete fallecidos_cccaa_12032020_covid19.csv
* [35m|[m [33m7ba984c[m Delete casos_cccaa_12032020_covid19.csv
* [35m|[m [33m0372d85[m Delete uci_cccaa_11032020_covid19.csv
* [35m|[m [33mcc8f628[m Delete nacional_11032020_covid19.csv
* [35m|[m [33mdc98361[m Delete fallecidos_cccaa_11032020_covid19.csv
* [35m|[m [33me1718b4[m Delete casos_cccaa_11032020_covid19.csv
* [35m|[m [33m257a623[m Rename ccaa_covid19_hispitalizados_long.csv to ccaa_covid19_hospitalizados_long.csv
* [35m|[m [33mcbeb417[m Add new version in long format
* [35m|[m [33m5640c9f[m Update readme.md
* [35m|[m [33mc3d3e3c[m Add new dataset "hospitalizados"
* [35m|[m [33m6cdc0e3[m Add new data "hospitalizados 2020-03-21"
* [35m|[m [33mc249bab[m Add files via upload
* [35m|[m [33m6e3a98e[m Add new data
* [35m|[m [33mbcc0063[m Add new data 2020-03-23
* [35m|[m [33mc420ce2[m Add files via upload
* [35m|[m [33ma5a4038[m Update readme.md
* [35m|[m [33m257c2d6[m Update readme.md
* [35m|[m [33m4962691[m Add new dataset "Número camas UCI por CCAA"
* [35m|[m   [33med4f484[m Merge pull request #28 from ccamara/master
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33ma8699e5[m Removes quotes from csv per user request.
[1;31m|[m * [35m|[m [33mf3ab162[m Fixes dates format and ine code.
[1;31m|[m * [35m|[m [33mb2686a2[m Adds ine code and removes row numbers.
[1;31m|[m * [35m|[m [33m1f69f72[m Adds dataset in long format.
* [1;32m|[m [35m|[m [33md5c4c85[m Update readme.md
* [1;32m|[m [35m|[m [33m370ea3e[m Add new dataset "masks distributed by Ministerio de Sanidad"
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m [33mf7c7514[m Add files via upload
* [35m|[m [33mb157cbe[m Update readme.md
* [35m|[m [33m835af85[m Update readme.md
* [35m|[m [33m659635b[m Add new dataset
* [35m|[m [33mc2885c1[m Añadido dato de hospitalizados para 2020-03-22
* [35m|[m [33mcf4fcf3[m Add files via upload
* [35m|[m [33m3e2a690[m Add files via upload
* [35m|[m   [33m3601db0[m Merge pull request #27 from mserranom/patch-1
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m * [35m|[m [33mb419b6a[m Added neherlab.org/covid19
[1;33m|[m[1;33m/[m [35m/[m  
* [35m|[m [33m945dc16[m Update readme.md
* [35m|[m [33m6db00d4[m Add files via upload
* [35m|[m [33m322842d[m Add files via upload
* [35m|[m [33m2e830c9[m Add files via upload
* [35m|[m [33mb64a585[m Fixed errors in Castilla-La Mancha
* [35m|[m [33m8d0500d[m El PDF contiene errores en datos de Castilla-La Mancha
* [35m|[m [33mbe649aa[m Fixed errors in Castilla-La Mancha
* [35m|[m [33mac287f6[m Add files via upload
* [35m|[m [33m8ed81ec[m Add files via upload
* [35m|[m [33mf872a21[m Update readme.md
* [35m|[m [33mb21a1c7[m Update readme.md
* [35m|[m [33meb17b7e[m Update readme.md
* [35m|[m [33m2f9ed57[m Added reuses, visualizations and articles
* [35m|[m   [33m6e9bdf2[m Merge pull request #21 from FcoJavT/master
[1;35m|[m[1;36m\[m [35m\[m  
[1;35m|[m * [35m|[m [33m059fb9d[m SARS-CoV-2
[1;35m|[m[1;35m/[m [35m/[m  
* [35m|[m [33m8e9fbed[m Update readme.md
* [35m|[m [33m0087800[m Add files via upload
* [35m|[m [33m56d96b0[m Add files via upload
* [35m|[m [33mf33057b[m Add files via upload
* [35m|[m [33mcd37342[m Update readme.md
* [35m|[m   [33mad71660[m Merge pull request #19 from FcoJavT/master
[31m|[m[32m\[m [35m\[m  
[31m|[m * [35m\[m   [33m029123f[m Merge pull request #5 from datadista/master
[31m|[m [33m|[m[34m\[m [35m\[m  
[31m|[m * [34m\[m [35m\[m   [33m086760b[m Merge pull request #4 from FcoJavT/pruebas
[31m|[m [35m|[m[36m\[m [34m\[m [35m\[m  
[31m|[m [35m|[m * [34m|[m [35m|[m [33m2eba1ad[m Update readme.md
[31m|[m * [36m|[m [34m|[m [35m|[m [33m37197f1[m Merge pull request #3 from FcoJavT/pruebas
[31m|[m [1;31m|[m[36m\[m[36m|[m [34m|[m [35m|[m 
[31m|[m [1;31m|[m * [34m|[m [35m|[m [33m40946a7[m Merge remote-tracking branch 'upstream/master' into pruebas
[31m|[m [1;31m|[m[1;31m/[m[1;34m|[m [34m|[m [35m|[m 
[31m|[m * [1;34m|[m [34m|[m [35m|[m   [33m4960b58[m Merge branch 'master' of https://github.com/FcoJavT/datasets
[31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [34m\[m [35m\[m  
[31m|[m [1;35m|[m * [1;34m|[m [34m|[m [35m|[m [33mc8acd67[m Actualizar desde el original (#1)
* [1;35m|[m [1;36m|[m [1;34m|[m [34m|[m [35m|[m   [33mcd9368e[m Merge pull request #18 from ramiroaznar/fix-zero-issue
[31m|[m[32m\[m [1;35m\[m [1;36m\[m [1;34m\[m [34m\[m [35m\[m  
[31m|[m * [1;35m|[m [1;36m|[m [1;34m|[m [34m|[m [35m|[m [33m208fab9[m zero added
[31m|[m [34m|[m [1;35m|[m[34m_[m[1;36m|[m[34m_[m[1;34m|[m[34m/[m [35m/[m  
[31m|[m [34m|[m[34m/[m[1;35m|[m [1;36m|[m [1;34m|[m [35m|[m   
* [34m/[m [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m2c55fc7[m Add files via upload
[34m|[m[34m/[m [1;35m/[m [1;36m/[m [1;34m/[m [35m/[m  
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m1a3b95a[m Update readme.md
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m0a929ed[m Add files via upload
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m219cace[m Add files via upload
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33ma830cb6[m Add new column "hospitalizados"
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m0014469[m Add files via upload
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33md55abc0[m Update readme.md
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m6f96eff[m Added new rows with data 03/07, 03/08 and checked dead case 03/09 with Gobierno de Aragon
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33me55e167[m Delete ccaa_covid19_fallecidos.csv
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m0302064[m checked dead case 03/08 with Gobierno de Aragon
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m489cac8[m Delete nacional_covid19.csv
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33mef6e0c9[m Added new rows with data 03/07, 03/08
* [1;35m|[m [1;36m|[m [1;34m|[m [35m|[m [33m39ab298[m checked dead case 03/08 with Gobierno de Aragon
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m [35m|[m   
* [1;35m|[m [1;36m|[m [35m|[m [33m07539ed[m fixed data
* [1;35m|[m [1;36m|[m [35m|[m [33mff2d538[m Update readme.md
* [1;35m|[m [1;36m|[m [35m|[m [33m597cee9[m Add files via upload
[1;35m|[m[1;35m/[m [1;36m/[m [35m/[m  
* [1;36m|[m [35m|[m [33m216ba2e[m Add files via upload
* [1;36m|[m [35m|[m [33m4b87482[m Add files via upload
* [1;36m|[m [35m|[m [33m5deb0a8[m Added new rows with data 02/29, 03/01, 03/07, 03/08
* [1;36m|[m [35m|[m [33mbbcf556[m Added new rows with data 02/29, 03/01, 03/07, 03/08
* [1;36m|[m [35m|[m [33m5a4fa94[m fixed INE code 08 and 07
[35m|[m [1;36m|[m[35m/[m  
[35m|[m[35m/[m[1;36m|[m   
* [1;36m|[m [33maa6bf30[m Add files via upload
* [1;36m|[m [33mb0ddc35[m Update readme.md
* [1;36m|[m [33mc155c73[m New dataset healed patients
* [1;36m|[m [33m9a4723f[m Add files via upload
* [1;36m|[m [33m4421685[m Add files via upload
* [1;36m|[m [33m0983e9f[m Updated data and new data format YYYY-MM-DD
* [1;36m|[m [33m59c4216[m Update readme.md
* [1;36m|[m [33m86d7250[m Update readme.md
* [1;36m|[m [33maa3310a[m Add files via upload
* [1;36m|[m [33maf1ecc7[m Added new data rows
* [1;36m|[m [33m0a1cb29[m Add files via upload
* [1;36m|[m [33m47dbba2[m Add new column "ingresos_uci"
* [1;36m|[m [33mc7a7073[m Add files via upload
* [1;36m|[m [33m05812b9[m Merge pull request #11 from FcoJavT/master
[33m|[m[1;36m\[m[1;36m|[m 
[33m|[m * [33m05256be[m Dato de casos y fallecidos del día 9 de marzo
[33m|[m * [33m271ba08[m Añado Actualizacion 39B
* [34m|[m [33m78ac144[m Add files via upload
* [34m|[m   [33m9a2dbda[m Merge pull request #12 from JJ/patch-1
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33ma20c4ec[m Borro espacios
[35m|[m[35m/[m [34m/[m  
* [34m|[m [33m063f92f[m Add files via upload
* [34m|[m [33m98b51cb[m Delete Actualizacion_44_COVID_1200.pdf
* [34m|[m [33ma5d12c7[m Merge pull request #10 from FcoJavT/master
[1;31m|[m[34m\[m[34m|[m 
[1;31m|[m * [33m289c693[m Add files via upload
[1;31m|[m * [33m89f8e70[m Add files via upload
[1;31m|[m * [33mb01a855[m Add files via upload
* [1;32m|[m [33m19ad914[m Thanks FcoJavT
* [1;32m|[m [33mc79c5d0[m Add files via upload
* [1;32m|[m [33mceb2510[m Add files via upload
* [1;32m|[m [33mf2cbc58[m Actualización de datos y nueva columna con cod_ine
* [1;32m|[m [33mbe9677d[m Actualización con datos a 14/03/2020
* [1;32m|[m [33m748b847[m Actualización con datos a 14/03/2020
* [1;32m|[m   [33mea8dacc[m Merge pull request #4 from JJ/master
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m48cce14[m Añade Rmarkdown para calcular nuevos casos por día
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m [33m29a4528[m Update LICENSE
* [1;32m|[m [33mfbf3873[m Create LICENSE
[1;32m|[m[1;32m/[m  
* [33m4fac1ca[m Add files via upload
* [33m2e3c731[m Update readme.md
* [33ma7b4aed[m New unified files (updated 03/13/2020)
* [33ma1f2ff6[m Delete casos-ccaa_covid-19.csv
* [33mfdad6bb[m New unified files (updated 03/13/2020)
* [33me055c1e[m Add files via upload
* [33m2184879[m Add files via upload
* [33mb917d30[m Fixed Aragon Issue
* [33m17722f1[m Fixed Aragon Issue
* [33m604e8eb[m Update readme.md
* [33m1169a09[m Update readme.md
* [33m029256b[m Update readme.md
* [33mcb9570f[m Update readme.md
* [33me3d8596[m Add files via upload
* [33m136feff[m Add files via upload
* [33me5d4ee9[m Upload PDFs
* [33m31f5726[m Add files via upload
* [33m830c9be[m changed directory
* [33m81ed548[m changed directory
* [33m65baf70[m changed directory
* [33m1078308[m Add files via upload
* [33m9f9a659[m Delete casos_cccaa_12032020_covid19.csv
* [33m4c40db8[m Add files via upload
* [33ma9868ae[m Update readme.md
* [33m9b66040[m Create readme.md
* [33m7c78c9c[m Delete ia_cccaa_11032020_covid19.csv
* [33m263d925[m Add files via upload
* [33m1769039[m Add files via upload
* [33md2dedef[m Add files via upload
* [33m825d3d4[m Autorizaciones de Uso Terapéutico
* [33me8874a0[m Update README.md
* [33mecfcce5[m Initial commit
